const express = require('express');

/*
* Express - это функция, которая при запуске создает
* приложение для работы с сервером
* */

const app = express();

/* методом get сообщаем нашу серверу, чтобы он слушал
* get-запросы, поступаемые на сервер
*  */

app.get('/hello', (req,res,next)=>{
    // что передаем пользователю, когда он обращается по URL /hello?
    res.send('Hello')
    // req - данные, пришедшие от пользователя
    // res - набор методов, позволяющих отправить ответ обратно
    // next - специально call-back метод, позволяющий
    // переключаться на следующую функцию middle-there
})


/*Postman - утилитка для тестирования роутинга*/
/* Стрелочная функция - это аналог лямбда функции в ЯП*/


// прослушивание 4000 порта
app.listen(4000, ()=>{
    console.log('Server started on 4000 port');
})